##
## Configure confidence levels (in %)
##

# Trip start in_vehicle >= A%
zensurSdk.confidenceLevelA=75

# Trip pause in_vehicle >= B% & still >= C%
zensurSdk.confidenceLevelB=45
zensurSdk.confidenceLevelC=60

# Trip restart ( trip is paused ) & in_vehicle >= D% & still < E%
zensurSdk.confidenceLevelD=75
zensurSdk.confidenceLevelE=50

#Trip end walking >= F%
zensurSdk.confidenceLevelF=90

#
# Configure sensor sample rate (in milli seconds), sample per second
#

zensurSdk.gpsSampleRate=1000
zensurSdk.accelerometerSampleRate=10000
zensurSdk.gyroscopeSampleRate=1000
zensurSdk.compasSampleRate=1000

#
# Configure mobile data use
#
zensurSdk.allowUseOfMobileData=false

#
# Automatic start & end detection of automotive movement
#
zensurSdk.automaticStartEndDetection=true

#
# Zensur web service configuration
#
zensurSdk.webUploadPartnerId=T4UQQGIGTWA1O0VYAKRJUQ
zensurSdk.webUploadPartnerToken=b52d5046fe0e92577754627dc7e9fe46648daa58
zensurSdk.webUploadProtocol=https
#zensurSdk.webUploadHost=localhost
zensurSdk.webUploadHost=polaraxapp.com
zensurSdk.webUploadPort=443
